<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <form id="todo-form">
        <input type="text" id="todo-item" placeholder="algo">
        <input type="submit" value="agregar">
    </form>
    <h2>lista</h2>
    <ul id="todo-list"></ul>
    <script>
        //Esto agnade items a la lista, en lugar de ser por manipulacion del dom es por componentes y reactividad (sin usar react) (se hace una variable estado preferiblemente intocable directamente, cuando esta se acutaliza el ui tambien)
        const d = document;

        const state = {//Al ser reactivo, se necesita una variable de estado
            todoList: []
        }
        const template = () => {//Crear la interfaz desde javascript
            if(state.todoList.length < 1){
                return '<p>lista vacia</p>'
            }
            let todos = state.todoList.map(item => '<li>' + item + '</li>').join("");
            return todos;
        }
        const render = () => {//Funcion para actualizar la interfaz, se ejecuta periodicamente o al cambiar algo
            const $list = d.getElementById("todo-list");
            if (!$list) return;
            $list.innerHTML = template();
        }
        d.addEventListener("DOMContentLoaded", render);
        const setState = obj => {//Para no tocar directamente la variable estado se hace una funcion para manejarla, haciendolo reactivo
            for(let key in obj){
                if(state.hasOwnProperty(key)){
                    state[key] = obj[key];
                }
            }
            render();
        }
        const getState = () => JSON.parse(JSON.stringify(state));
        const items = getState();


        d.addEventListener("submit", e => {
            if(!e.target.matches("#todo-form")) return false;
            e.preventDefault();
            const $item = d.getElementById("todo-item");
            if (!$item) return;

            const lastState = getState();
            lastState.todoList.push($item.value);
            setState({todoList: lastState.todoList});
            render();
            $item.value = "";
            $item.focus();
        });
    </script>
</body>
</html>
